PORT={port_number}
MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='secret'
DB_CONNECTION_STRING='mongodb://<username>:<password>@<container_name>:27017/<database_name>'
NODE_ENV='production' | 'developement'
JWT_SECRET='develop'
API_AUTHORIZATION='Bearer xxx'